.row {
  height: 100%;
  width: 100%;
}

.chat-title {
  padding: 40px;
  margin-bottom: 30px;
}

.chat {
  list-style: none;
  margin: 0;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #b3a9a9;
}

.chat li.left .chat-body {
  margin-left: auto;
}

.chat li.right .chat-body {
  margin-right: auto;
}

.chat li .chat-body p {
  margin: 0;
  color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon {
  margin-right: 5px;
}

.panel-body {
  overflow-y: scroll;
  height: 300px;
  width: 100%;
}

.panel-footer {
  height: 170px;
  width: 100%;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
}

.pull-right {
  display: block;
}

.chat-header {
  width: 100%;
  height: 75px;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clearfix {
  float: right;
}

.header2 {
  display: block;
  float: right;
}

.my-profile-photo {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: bolder;
}

.color-admin {
  background: rgb(211, 182, 187);
  border: 3px solid rgb(194, 34, 34);
}

.color-me {
  background: rgb(211, 182, 187);
  border: 3px solid rgb(214, 183, 9);
}

.text-muted {
  display: block;
}

.chat-sms {
  display: block;
}

.glyphicon {
  display: block;
}

.input-sm {
  flex: 1;
  border-radius: 10px 0 0 10px;
}

.btn-sm {
  padding: 20px 30px;
  border-radius: 0 10px 10px 0;
}

.btn-sm:hover {
  background: rgb(202, 194, 196);
}

.input-group {
  padding: 10px;
  display: flex;
  width: 100%;
}